# mepeco

./: pom.xml
src/main/java/pe/com/bn/: Acumulado.java  Detalle.java  Main.java  NotaAcumuladaDTO.java  NotaDetalle.java  NotaDetalleDTO.java
src/main/resources/: notas_acumuladas.jasper  notas_acumuladas.jrxml  notas_detalle.jasper  notas_detalle.jrxml  notas_transmitidas.jasper  notas_transmitidas.jrxml
